# MecanumLibGitHub-SLOW-UPDATES-

./: settings.gradle
MecanumLib/: build.gradle  pom.xml
MecanumLib/src/main/java/com/gitlab/raameshb/: App.java
MecanumLib/src/main/java/com/raameshb/mecanumlib/: MecanumChassis.java
MecanumLib/src/main/java/com/raameshb/mecanumlib/internal/: MecanumChassis.java  Movement.java  MovementPower.java
MecanumLib/src/main/res/values/: strings.xml
MecanumLib/src/test/java/com/gitlab/raameshb/: AppTest.java
MecanumLib/src/test/java/com/raameshb/mecanumlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/raameshb/mecanumlib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/raameshb/mecanumlib3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raameshb/mecanumlib3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mecanumlib/: build.gradle  copy_outputs.sh
mecanumlib/outputs/: mecanumlib.aar
mecanumlib/src/androidTest/java/com/raameshb/mecanumlib/: ExampleInstrumentedTest.java
mecanumlib/src/main/: AndroidManifest.xml
mecanumlib/src/main/java/com/gitlab/raameshb/mecanumlib/internal/: MecanumChassis.java  Movement.java  MovementPower.java  PositionTracker.java  PositionTracking.java  RoadRunnerPositionTracking.java
mecanumlib/src/main/java/com/gitlab/raameshb/mecanumlib/internal/WizardsExeOdoCode/: GlobalCoordinatePositionUpdateSample.java  MyOdometryOpmode.java  OdometryCalibration.java  OdometryGlobalCoordinatePosition.java
mecanumlib/src/main/java/com/gitlab/raameshb/mecanumlib/internal/rrUtil/: Encoder.java
mecanumlib/src/main/java/com/gitlab/raameshb/mecanumlib/internal/util/: Ratios.java
mecanumlib/src/main/java/com/raameshb/mecanumlib/internal/: MecanumChassis.java  Movement.java
